.list--cards{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 8px;    
}

.title-service{
    text-align: center;
    font-size: 36px;
    margin: 0px;
    padding-top: 0.5em;
    letter-spacing: 15px;
    color: #30c6ab;
}