.home{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/Imagen-pagina-Inicio.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-presentation{
    width: 80%;
    max-width: 400px;
    height: 80%;
    max-height: 400px;
}

.card-presentation div{
    width: 100%;
    height: 100%;
    background-color: #ffffff54;
    border-radius: 50% 50% 0 0;
    text-align: center;
    position: relative;
}

.card-presentation div h2:first-child{
    font-size: 35px;
    position: absolute;
    top: 30%;
    left: 2%;
}
.card-presentation div h2:nth-child(2){
    font-size: 35px;
    position: absolute;
    top: 43%;
    left: 13%;
    letter-spacing: 10px;
    color: gray;
}

.card-presentation div p{
    position: absolute;
    top: 60%;
    
}
/*Estilos responsivos para pantallas moviles entre 360px y 400px*/
@media (min-width: 360px) and (max-width: 400px) {

    .card-presentation div{
        border-radius: 40% 40% 0 0;
    }

    .card-presentation div h2:nth-child(2) {
        top: 51%;
        left: 2%;
    }

    .card-presentation div p {
        top: 70%;
        font-size: 1.3em;
    }

    .card-presentation div h2:first-child {
        top: 26%;

    }



    /* Aquí puedes seguir ajustando elementos específicos */
}